PORT=4000
MONGO_URL="mongodb+srv://admin:sikan1@cluster0.v9csl.mongodb.net/Ecommerce"
JWT_SECRET=yhdbhuigujivhuishjdhsghuihuisufhfh
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE='gmail'
SMTP_MAIL="saubhagyasenapatimailservice@gmail.com"
SMTP_PASSWORD="nvrwcwvdcsljrgdx"